<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600px;
            size: 3em;
        }

        .bodyclass {
            font-size: 16px;
            font-style: italic;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
</head>

<body class="bodyclass">
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>